{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 1,
  "lineage": "e5376ffd-90ce-86c2-edcf-a853b07c8f50",
  "outputs": {
    "resource_group_name": {
      "value": "rg-angular-demo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cd7a0e25-56d3-45b2-bc34-4ed7052adf80/resourceGroups/rg-angular-demo",
            "location": "centralindia",
            "managed_by": "",
            "name": "rg-angular-demo",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "rg-angular-demo",
            "subscription_id": "cd7a0e25-56d3-45b2-bc34-4ed7052adf80"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
